<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(._idroid.otf) format('opentype');
        }
     body {
          background-color: lightgreen;
         }

         header {
         background-color: #24421e;
         margin-top: -30px;
         margin-left: -8px;
         margin-bottom: -30px;
         margin-right: -8px;
         padding: 30px;
         }

         header > h1 {
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif
         }
         header > p {
            text-align: center;
            color: white;
            font-style: oblique;
         }

         nav > a {
           
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
         }
         nav > a:hover {
            text-decoration: underline;
         }
         main {
         background-color: white;
         margin-top: 2px;
         margin-right: 50px;
         margin-bottom: 2px;
         margin-left: 50px;
        }

        .destaque {
            color: #389e24;
        }

        #versão > img {
            margin-left: 80px;
            width: 1000px;
        }

        #historia > h2 {
            font-family: 'idroid';
            font-size: 35px;
            color: #315c29;
            text-align: justify;
        }

        .texto {
            text-align: justify;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            
        }

        .texto > a {
            text-decoration: none;
            color: #27641a;
        }

        .texto > a:hover {
            text-decoration: underline;
        }

        .logo {
            font-family: 'idroid';
            background-color: #32bd1a52;
            background-image: linear-gradient(to right, #315c29 #ffff);
            color: #346e28;
            margin-left: 20px;
            margin-right: 25px;
            font-size: 24px;
        }
        
        #novo > img {
            width: 1050px;
            margin-left: 45px;
        }

        #outra > img {
            width: 500px;
            margin-left: 300px;
        }
         
        #outra > p {
            text-align: justify;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
        }

        #video > iframe {
            width: 1080px;
            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;
            border-color: #24421e;
            border: 80px;
        }

        #final > h4 {
            background-color: #2a761b;
            color: white;
            text-align: left;
            margin-top: 2px;
            margin-right: 60px;
            margin-left: 20px;
            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
            border-radius: 10px 10px 2px 2px; 
        }

        #final > p {
            background-color: #59c3449f;
        }
        #bloco {
            background-color: #57d53d81;
            margin-top: -22px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 20px;
            padding: 8px;
        }

        #bloco > p {
            text-align: justify;
            font-size: 23px;
        }
        
        .direita {
            text-align: right;
        }

        .ultimo {
            text-align: justify;
            font-size: 23px;
        }

        .ultimo > a {
            text-decoration: none;
            color: #27641a;
        }
        
        footer {
            background-color: #24421e;
            margin-top: -5px;
            margin-right: -10px;
            margin-bottom: -20px;
            margin-left: -10px;
            padding: 1px;
        }
        footer > p {
            color: rgb(100, 97, 97);
            text-align: center;
        }
        .fim {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noiticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="historia">
                <h2>História do Mascote do Android</h2>
                  <p class="texto">Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
        </section>
        <section >
            <article id="versão">
               <h3 class="logo">A primeira versão</h3>
               <p class="texto">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="#">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
               <img src="imagens/mascote.png" alt="mascote">
               <p class="texto">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
        </section>
        <article>
                <section id="novo">
                <h3 class="logo">Surge um novo mascote</h3>
                <p class="texto">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <img src="imagens/irina-blok.jpg" alt="Irina">
                <p class="texto">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaque">Bugdroid</span>, o novo mascote do Android.
                </p>
               </section>
        </article> 
                <section>
                    <article id="outra">
                        <img src="imagens/bugdroid.png" alt="Macostenovo">
                        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                        </p>
                    </article>
                </section>
         <section>
            <article id="video">       
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=P1iOQuQmbkgocagQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe>
            </article>
        </section>
        <section>
            <article id="final">
                <h4>Quer aprender mais?</h4>
            <div id="bloco">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <div>
                    <ul type="none">
                        <li>&#10004 1.5 - Cupcake</li>
                        <li>&#10004 1.6 - Donut</li>
                        <li>&#10004 3.0 - Eclair</li>
                        <li>&#10004 2.2 - Froyo</li>
                        <li>&#10004 2.3 - Gingerbread</li>
                        <li>&#10004 3.0 - Honeycomb</li>
                        <li>&#10004 4.0 - Ice Cream Sandwich</li>
                        <li class="direita">&#10004 4.1 - Jelly Bean</li>
                        <li class="direita">&#10004 4.4 - KitKat</li>
                        <li class="direita">&#10004 5.0 - Lolipop</li>
                        <li class="direita">&#10004 6.0 - Marshmallow</li>
                        <li class="direita">&#10004 7.0 - Nougat</li>
                        <li class="direita">&#10004 8.0 - Oreo</li>
                        <li class="direita">&#10004 9.0 - Pie</li>
                    </u>
                </div>
                <p class="ultimo">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p class="ultimo">Acesse aqui o site <a href="#">Android History &#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> </div>
            </article>
        </section>
        <section id="despedida">
            <p class="ultimo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <span class="fim">EDUARDO</span> para o <span class="fim">CursoemVideo</span>.</p>
    </footer>
</body>
</html>