<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        #bloco {
            height: 200px;
            background-color: black;
            margin: -50px;
            padding: 80px;
        }

        #titulo {
            color: white;
            text-align: center;
            font-size: 90px;
            
        }
        #subtitulo {
            color: white;
            text-align: center;
            font-size: 20px;
            
        }
        #conteudo {
            
        }
        footer {
            
             background-color: black;
             background-position: bottom bottom;
             margin-top: 50px;
             margin-right: -10px;
             margin-bottom: -20px;
             margin-left: -10px;
             padding: 1px ;
        }

        #rodape {
            text-align: center;
            font-size: 20px;
            color: rgb(255, 255, 255);        
        }
    </style>
</head>
<body>
    <div id="bloco">
       <h1 id="titulo">Cordel Moderno</h1>
       <p id="subtitulo">Por <strong>Milton Duarte</strong></p>
    </div>
    <main>
        <article id="conteudo">
        <p>
          Estou ficando cansado <br>
          Da tal tecnologia <br>
          Só se fala por e-mail <br>
          Mensagem curta e fria <br>
          Twitter e Facebook <br>
          Antes que eu caduque <br>
          Vou dizer tudo em poesia <br>
        </p>
        <div>
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
               Para declarar o amor <br>
               Basta botar uma flor <br>
               E um coração desenhado. <br>
            </p>
        </div>
        <p> 
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br> 
        </p>
     </article>
    </main>
    <footer>

            <p id="rodape">Site criado por <strong>Luiz Eduardo</strong> pro <strong>Curso em Video</strong></p>
    </footer>
</body>
</html>