<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Satisfy', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Satisfy', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam doloremque aperiam esse asperiores dolorum tempora reiciendis reprehenderit quidem. Nulla nihil itaque ut quibusdam sed delectus voluptas impedit quod ea! Veritatis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque sit illum aperiam necessitatibus odit consequatur mollitia, ut, dicta officiis id alias ipsum molestias recusandae dignissimos fugit soluta error. Officia, ipsam!</p>
</body>
</html>