<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
               background-color: white;
               padding: 10px;
               margin: 10px;
        }

        h1 {
          
        }

        nav {
            background-color: rgb(41, 40, 40);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.417);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 24px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px 18px;
            box-shadow: 2px 4px 9px rgba(0, 0, 0, 0.372);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
                background-color: rgb(110, 110, 110);
                font-weight: bold;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>  
    <header>
         <h1>Meu site</h1>
         <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
        </nav>
    </header>

    <main>
           <section id="assuntos">
               <p>Esportes Politica Tecnologia</p>
           </section>
           <section id="noticias">
                    <article>
                        <h2>Noticias Sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo qui facilis culpa ullam dolores temporibus, consequatur at explicabo atque dolorem, pariatur aperiam similique minus esse vel sit officia dignissimos!</p>
                         <aside>
                            <p>Artigo escrito por Jose da Silva</p>
                         </aside>
                    </article>
                    <article>

                    </article>
           </section>
    </main>
    
    <footer>
           <p>Desenvolvido pelo Eduardo</p>
    </footer>
</body>
</html>